C:\Users\CSIE\source\repos\1060308\1060308\bin\Debug\1060308.exe.config
C:\Users\CSIE\source\repos\1060308\1060308\bin\Debug\1060308.exe
C:\Users\CSIE\source\repos\1060308\1060308\bin\Debug\1060308.pdb
C:\Users\CSIE\source\repos\1060308\1060308\bin\Debug\1060308.xml
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\1060308.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\_1060308.Form1.resources
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\_1060308.Resources.resources
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\1060308.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\1060308.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\1060308.exe
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\1060308.xml
C:\Users\CSIE\source\repos\1060308\1060308\obj\Debug\1060308.pdb
