C:\Users\CSIE\source\repos\1060305\1060305\bin\Debug\1060305.exe.config
C:\Users\CSIE\source\repos\1060305\1060305\bin\Debug\1060305.exe
C:\Users\CSIE\source\repos\1060305\1060305\bin\Debug\1060305.pdb
C:\Users\CSIE\source\repos\1060305\1060305\bin\Debug\1060305.xml
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\1060305.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\_1060305.Form1.resources
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\_1060305.Resources.resources
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\1060305.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\1060305.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\1060305.exe
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\1060305.xml
C:\Users\CSIE\source\repos\1060305\1060305\obj\Debug\1060305.pdb
