C:\Users\CSIE\source\repos\1060306\1060306\bin\Debug\1060306.exe.config
C:\Users\CSIE\source\repos\1060306\1060306\bin\Debug\1060306.exe
C:\Users\CSIE\source\repos\1060306\1060306\bin\Debug\1060306.pdb
C:\Users\CSIE\source\repos\1060306\1060306\bin\Debug\1060306.xml
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\1060306.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\_1060306.Form1.resources
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\_1060306.Resources.resources
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\1060306.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\1060306.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\1060306.exe
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\1060306.xml
C:\Users\CSIE\source\repos\1060306\1060306\obj\Debug\1060306.pdb
