C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\1060307.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\_1060307.Form1.resources
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\_1060307.Resources.resources
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\1060307.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\1060307.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060307\1060307\bin\Debug\1060307.exe.config
C:\Users\CSIE\source\repos\1060307\1060307\bin\Debug\1060307.exe
C:\Users\CSIE\source\repos\1060307\1060307\bin\Debug\1060307.pdb
C:\Users\CSIE\source\repos\1060307\1060307\bin\Debug\1060307.xml
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\1060307.exe
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\1060307.xml
C:\Users\CSIE\source\repos\1060307\1060307\obj\Debug\1060307.pdb
