C:\Users\CSIE\source\repos\1060304\1060304\bin\Debug\1060304.exe.config
C:\Users\CSIE\source\repos\1060304\1060304\bin\Debug\1060304.exe
C:\Users\CSIE\source\repos\1060304\1060304\bin\Debug\1060304.pdb
C:\Users\CSIE\source\repos\1060304\1060304\bin\Debug\1060304.xml
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\1060304.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\_1060304.Form1.resources
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\_1060304.Resources.resources
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\1060304.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\1060304.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\1060304.exe
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\1060304.xml
C:\Users\CSIE\source\repos\1060304\1060304\obj\Debug\1060304.pdb
