C:\Users\CSIE\source\repos\1060301\1060301\bin\Debug\1060301.exe.config
C:\Users\CSIE\source\repos\1060301\1060301\bin\Debug\1060301.exe
C:\Users\CSIE\source\repos\1060301\1060301\bin\Debug\1060301.pdb
C:\Users\CSIE\source\repos\1060301\1060301\bin\Debug\1060301.xml
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\1060301.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\_1060301.Form1.resources
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\_1060301.Resources.resources
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\1060301.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\1060301.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\1060301.exe
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\1060301.xml
C:\Users\CSIE\source\repos\1060301\1060301\obj\Debug\1060301.pdb
