C:\Users\CSIE\source\repos\1060303\1060303\bin\Debug\1060303.exe.config
C:\Users\CSIE\source\repos\1060303\1060303\bin\Debug\1060303.exe
C:\Users\CSIE\source\repos\1060303\1060303\bin\Debug\1060303.pdb
C:\Users\CSIE\source\repos\1060303\1060303\bin\Debug\1060303.xml
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\1060303.vbproj.AssemblyReference.cache
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\_1060303.Form1.resources
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\_1060303.Resources.resources
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\1060303.vbproj.GenerateResource.cache
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\1060303.vbproj.CoreCompileInputs.cache
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\1060303.exe
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\1060303.xml
C:\Users\CSIE\source\repos\1060303\1060303\obj\Debug\1060303.pdb
